#home {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
#home > header,
#home > main,
#home > footer {
    /* width: 100%; */
    flex: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#home > header {
    background-image: linear-gradient(to right, rgba(35, 35, 35, 0.6), transparent);
    box-shadow: 0 0 8px rgba(60, 60, 60, 0.6);
    flex: 1.5;
    max-height: 15%;
    font-size: clamp(24px, 4vw, 36px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#home > header > h1 {
    margin: 0;
    margin-left: 24px;
    color: white;
    text-shadow: 0 0 4px gray;
    position: relative;
}
#home > header > h1:after {
    content: '';
    position: absolute;
    background-image: linear-gradient(45deg, yellowgreen, greenyellow, transparent);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 8px;
}
#home > main {
    /* background-color: green; */
    flex: 7.5;
    max-height: 75%;
    padding: 10px;
    box-sizing: border-box;
}
#home > main .templateCard h1,
#home > main .templateCard h2,
#home > main .templateCard p {
    margin: 0;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
#home > main > .container {
    /* background-color: aquamarine; */
    box-sizing: border-box;
    padding: 4px;
}
#home > main .templateContainer {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
#home > main .templateCard {
    background-color: rgb(35, 35, 35);
    width: clamp(175px, 5vw, 200px);
    height: clamp(200px, 6vh, 300px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    color: white;
    border: 2px solid white;
    box-shadow: 0 0 4px white;
    flex-shrink: 0;
    cursor: pointer;
    user-select: none;
}
#home > main .templateCard#c4CNT {
    justify-content: center;
}
#home > main .templateCard:not(#c4CNT) > h1 {
    width: 100%;
    /* background-color: turquoise; */
    color: white;
    text-align: center;
    -webkit-line-clamp: 1;
    position: relative;
    flex: 0.15; 
}
#home > main .templateCard:not(#c4CNT) > h1:after {
    content: '';
    position: absolute;
    left: 10%;
    bottom: 0;
    height: 2px;
    width: 80%;
    background-color: yellow;
    border-radius: 4px;
    box-shadow: 0 0 4px yellow;
    
} 
#home > main .templateCard:not(#c4CNT) > h2 {
    width: 100%;
    /* background-color: pink; */
    font-size: clamp(12px, 4vw, 14px);
    -webkit-line-clamp: 6;
    flex: 0.6;
}
#home > main .templateCard:not(#c4CNT) > .templateCardSetting {
    /* background-color:darkcyan; */
    /* max-height: 25%; */
    width: 100%;
    position: relative;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex: 0.25;
    cursor:auto ;
} 
#home > main .templateCard:not(#c4CNT) > .templateCardSetting:before {
    content: '';
    --num: 95%;
    position: absolute;
    height: 2px;
    width: var(--num);
    top: 0;
    left: calc((100% - var(--num)) / 2);
    background-color: white;
    box-shadow: 0 0 4px white;
}
#home > main .templateCard:not(#c4CNT) > .templateCardSetting > img {
    /* background-color: red; */
    max-height: 50%;
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}
#home > main .templateCard:not(#c4CNT) > .templateCardSetting > img:hover {
    background-color: rgba(60, 60, 60, 0.6);
}
#home > main .templateCard:not(#c4CNT) > .templateCardSetting > .divider {
    background-color: grey;
    width: 2px;
    height: 80%;
    border-radius: 8px;
}
#home > footer {
    /* background-color: blue; */
    flex: 1;
}
